# hdv

./: README.md  pom.xml
ecobook-common-library/: pom.xml
ecobook-common-library/api-common/: pom.xml
ecobook-common-library/api-common/src/main/java/com/example/api/controller/: BaseController.java
ecobook-common-library/api-common/src/main/java/com/example/api/exception/: BaseApiException.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java
ecobook-common-library/api-common/src/main/java/com/example/api/filter/: AuthTokenFilter.java
ecobook-common-library/api-common/src/main/java/com/example/api/jwt/: AuthEntryPointJwt.java
ecobook-common-library/api-common/src/main/java/com/example/api/model/: GeneralPageResponse.java
ecobook-common-library/api-common/src/main/java/com/example/api/util/: DateUtils.java
ecobook-common-library/proxy-common/: pom.xml
ecobook-common-library/proxy-common/src/main/java/com/example/proxycommon/ebook/proxy/: EbookServiceProxy.java
ecobook-common-library/security-common/: pom.xml
ecobook-common-library/security-common/src/main/java/com/example/security/common/: JwtTokenCommon.java
ecobook-common-library/security-common/src/main/java/com/example/security/model/: EcobookUserPassAuthentiactionToken.java  UserAccountInfo.java  UserPrincipal.java
ecobook-common-library/security-common/src/main/java/com/example/security/payload/: UserToken.java
ecobook-data-model/: pom.xml
ecobook-data-model/cart-data-model/: pom.xml
ecobook-data-model/cart-data-model/src/main/java/com/example/cartdatamodel/config/: EnableCartDataModel.java  ModuleConfig.java
ecobook-data-model/cart-data-model/src/main/java/com/example/cartdatamodel/config/liquibase/: EnableCartLiquibase.java  LiquibaseConfig.java
ecobook-data-model/cart-data-model/src/main/java/com/example/cartdatamodel/entity/: Auditable.java  Cart.java  CartItem.java
ecobook-data-model/cart-data-model/src/main/java/com/example/cartdatamodel/entity/enumtype/: StatusEnum.java
ecobook-data-model/cart-data-model/src/main/resources/db/changelog/: ddl.changelog.xml
ecobook-data-model/cart-data-model/src/main/resources/db/changelog/ddl-xml/: ddl.changelog.04262023.xml
ecobook-data-model/comment-data-model/: pom.xml
ecobook-data-model/comment-data-model/src/main/java/com/example/commentdatamodel/config/: EnableCommentDataModel.java  ModuleConfig.java
ecobook-data-model/comment-data-model/src/main/java/com/example/commentdatamodel/config/liquibase/: EnableCommentLiquibase.java  LiquibaseConfig.java
ecobook-data-model/comment-data-model/src/main/java/com/example/commentdatamodel/entity/: Auditable.java  BookReview.java
ecobook-data-model/comment-data-model/src/main/resources/db/changelog/: ddl.changelog.xml
ecobook-data-model/comment-data-model/src/main/resources/db/changelog/ddl-xml/: ddl.changelog.04242023.xml
ecobook-data-model/ebook-data-model/: pom.xml
ecobook-data-model/ebook-data-model/src/main/java/com/example/ebookdatamodel/config/: EnableEBookDataModel.java  ModuleConfig.java
ecobook-data-model/ebook-data-model/src/main/java/com/example/ebookdatamodel/config/liquibase/: EnableEBookLiquibase.java  LiquibaseConfig.java
ecobook-data-model/ebook-data-model/src/main/java/com/example/ebookdatamodel/entity/: Auditable.java  Book.java  Category.java  Image.java
ecobook-data-model/ebook-data-model/src/main/resources/db/changelog/ddl-xml/: ddl.changelog.04242023.xml
ecobook-data-model/order-data-model/: pom.xml
ecobook-data-model/order-data-model/src/main/java/com/example/orderdatamodel/config/: EnableOrderDataModel.java  ModuleConfig.java
ecobook-data-model/order-data-model/src/main/java/com/example/orderdatamodel/entity/: Auditable.java  Order.java  OrderItem.java
ecobook-data-model/order-data-model/src/main/resources/db/changelog/: ddl.changelog.xml
ecobook-data-model/order-data-model/src/main/resources/db/changelog/ddl-xml/: ddl.changelog.04252023.xml
ecobook-data-model/payment-data-model/: pom.xml
ecobook-data-model/payment-data-model/src/main/java/com/example/paymentdatamodel/config/: EnablePaymentDataModel.java  ModuleConfig.java
ecobook-data-model/payment-data-model/src/main/java/com/example/paymentdatamodel/entity/: Auditable.java  PaymentInfo.java
ecobook-data-model/payment-data-model/src/main/resources/db/changelog/ddl-xml/: ddl.changelog.04242023.xml
ecobook-data-model/user-data-model/: pom.xml
ecobook-data-model/user-data-model/src/main/java/com/example/userdatamodel/config/: EnableUserDataModel.java  ModuleConfig.java
ecobook-data-model/user-data-model/src/main/java/com/example/userdatamodel/entity/: Auditable.java  RefreshToken.java  UserAccount.java
ecobook-data-model/user-data-model/src/main/resources/db/changelog/: changelog-master.xml  ddl.changelog.xml  master.data.changelog.xml
ecobook-data-model/user-data-model/src/main/resources/db/changelog/ddl-xml/: ddl.changelog.04102023.xml
ecobook-data-model/user-data-model/src/main/resources/db/changelog/master-data-sql/: addUserAccountAdmin.sql  addUserAccountTest.sql
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: BeanConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserAccountController.java
user-service/src/main/java/com/example/userservice/payload/request/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
user-service/src/main/java/com/example/userservice/payload/response/: RegisterResponse.java
user-service/src/main/java/com/example/userservice/repository/: RefreshTokenRepository.java  UserAccountRepository.java
user-service/src/main/java/com/example/userservice/service/: RefreshTokenService.java  UserService.java
user-service/src/main/java/com/example/userservice/service/impl/: RefreshTokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
user-service/src/test/java/com/example/userservice/: UserAccountServiceApplicationTests.java
(+110 files in other folders)
